REACT_APP_WS=wss://top.softcapital.com/ps2/
REACT_APP_LOGIN_WS=wss://top.softcapital.com/ps2l/
REACT_APP_URL_DATA=https://top.softcapital.com/ps2console
REACT_APP_GUEST_WS=wss://top.softcapital.com/ps2g/
