REACT_APP_LOGIN_WS=wss://finpension.dk:3331
REACT_APP_WS=wss://finpension.dk:3332
REACT_APP_URL_DATA=https://finpension.dk:3333
REACT_APP_GUEST_WS=wss://finpension.dk:3334

DANGEROUSLY_DISABLE_HOST_CHECK=true
