REACT_APP_API_URL=/api
REACT_APP_LOGIN_WS=wss://127.0.0.1:3331
REACT_APP_WS=wss://127.0.0.1:3332
REACT_APP_WS_URL=wss://127.0.0.1:3332
REACT_APP_BASE_NAME=/ps2console
REACT_APP_DATA_PROXY=/api/scproxy
REACT_APP_URL_DATA=/api
