REACT_APP_API_URL=/api
REACT_APP_LOGIN_WS=wss://top.softcapital.com/ps2l/
REACT_APP_WS=wss://top.softcapital.com/ps2/
REACT_APP_WS_URL=wss://top.softcapital.com/ps2/
REACT_APP_BASE_NAME=/ps2console
REACT_APP_DATA_PROXY=/api/scproxy
REACT_APP_URL_DATA=/api
PORT=3000
HTTPS=false
HOST=localhost
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
DANGEROUSLY_DISABLE_HOST_CHECK=true
