REACT_APP_LOGIN_WS=wss://finex.dk/ps2l/
REACT_APP_WS=wss://finex.dk/ps2/
# Assuming /ps2d/ is the correct path for data based on pattern, adjust if needed
REACT_APP_URL_DATA=https://finex.dk/ps2d/
# Assuming /ps2g/ is the correct path for guest based on pattern, adjust if needed
REACT_APP_GUEST_WS=wss://finex.dk/ps2g/

DANGEROUSLY_DISABLE_HOST_CHECK=true
PORT=3002
