MONGODB_URI=mongodb://127.0.0.1:27017/ps2
LOGIN_PORT=3331
APP_PORT=3332
GUEST_PORT=3334
SECRET_KEY=Secret_key!
DOMAIN=localhost
CORS_ORIGIN=https://localhost:3000
DATA_PROXY=https://top.softcapital.com/scproxy
JWT_SECRET=Secret_key!
NODE_ENV=development
