# Database Connection
MONGODB_URI=mongodb://127.0.0.1:27017/ps2

# Server Ports
LOGIN_PORT=3331
APP_PORT=3332
GUEST_PORT=3334

# Security
SECRET_KEY=your_secret_key_here
JWT_SECRET=your_jwt_secret_here

# Domain Configuration
DOMAIN=localhost
CORS_ORIGIN=http://localhost:3000

# Data Proxy Configuration
# Development
# DATA_PROXY=http://localhost:3333/scproxy
# Production
DATA_PROXY=https://top.softcapital.com/scproxy

# Environment
NODE_ENV=development

# Optional: Set to 'true' to log all outgoing WebSocket messages to server/logs/outgoing_ws.log
LOG_OUTGOING_WS_MESSAGES=false